<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Null - Always Learning</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Always Learning"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Always Learning"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="코틀린에서 null 을 어떻게 처리하는지 정리한다. nullabilitynullability (널 가능성) 은, NPE 를 피할 수 있도록 돕기 위한 코틀린 타입 시스템의 특성이다.널이 될 수 있는지의 여부를 타입 시스템에 추가해서,컴파일러가 오류를 미리 감지해 실행 시점에 발생할 수 있는 가능성을 줄인다. 널이 될 수 있는 타입다음 자바 함수를 보자. 1"><meta property="og:type" content="blog"><meta property="og:title" content="Null"><meta property="og:url" content="https://junhee-ko.github.io/2021/08/25/kotlin-null/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="코틀린에서 null 을 어떻게 처리하는지 정리한다. nullabilitynullability (널 가능성) 은, NPE 를 피할 수 있도록 돕기 위한 코틀린 타입 시스템의 특성이다.널이 될 수 있는지의 여부를 타입 시스템에 추가해서,컴파일러가 오류를 미리 감지해 실행 시점에 발생할 수 있는 가능성을 줄인다. 널이 될 수 있는 타입다음 자바 함수를 보자. 1"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://junhee-ko.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-24T15:00:00.000Z"><meta property="article:modified_time" content="2021-08-26T15:44:35.136Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junhee-ko.github.io/2021/08/25/kotlin-null/"},"headline":"Null","image":["https://junhee-ko.github.io/img/og_image.png"],"datePublished":"2021-08-24T15:00:00.000Z","dateModified":"2021-08-26T15:44:35.136Z","author":{"@type":"Person","name":"junhee.ko"},"publisher":{"@type":"Organization","name":"Always Learning","logo":{"@type":"ImageObject","url":"https://junhee-ko.github.io/img/logo.svg"}},"description":"코틀린에서 null 을 어떻게 처리하는지 정리한다. nullabilitynullability (널 가능성) 은, NPE 를 피할 수 있도록 돕기 위한 코틀린 타입 시스템의 특성이다.널이 될 수 있는지의 여부를 타입 시스템에 추가해서,컴파일러가 오류를 미리 감지해 실행 시점에 발생할 수 있는 가능성을 줄인다. 널이 될 수 있는 타입다음 자바 함수를 보자. 1"}</script><link rel="canonical" href="https://junhee-ko.github.io/2021/08/25/kotlin-null/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-24T15:00:00.000Z" title="8/25/2021, 12:00:00 AM">2021-08-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-26T15:44:35.136Z" title="8/27/2021, 12:44:35 AM">2021-08-27</time></span><span class="level-item"><a class="link-muted" href="/categories/kotlin/">Kotlin</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Null</h1><div class="content"><p>코틀린에서 null 을 어떻게 처리하는지 정리한다.</p>
<h2 id="nullability"><a href="#nullability" class="headerlink" title="nullability"></a>nullability</h2><p>nullability (널 가능성) 은, NPE 를 피할 수 있도록 돕기 위한 코틀린 타입 시스템의 특성이다.<br>널이 될 수 있는지의 여부를 타입 시스템에 추가해서,<br>컴파일러가 오류를 미리 감지해 실행 시점에 발생할 수 있는 가능성을 줄인다.</p>
<h2 id="널이-될-수-있는-타입"><a href="#널이-될-수-있는-타입" class="headerlink" title="널이 될 수 있는 타입"></a>널이 될 수 있는 타입</h2><p>다음 자바 함수를 보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stringLength</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.length();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이 함수의 파라미터로 null 을 전달하면, NPE 가 발생한다.<br>이 함수를 코틀린으로 작성하면,</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">stringLength</span><span class="params">(s: <span class="type">String</span>)</span></span> = s.length</span><br></pre></td></tr></table></figure>

<p>이 함수의 파라미터로 null 을 전달하면, 컴파일 시 오류가 발생한다.<br>그래서, 실행 시점에 NPE 가 발생하지 않는다고 확신할 수 있다.</p>
<p>만약 위 함수가 널과 문자열을 받을 수 있게 하려면, ? 를 명시해야한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">stringLength</span><span class="params">(s: <span class="type">String</span>?)</span></span> = ...</span><br></pre></td></tr></table></figure>

<h2 id="연산-제한"><a href="#연산-제한" class="headerlink" title="연산 제한"></a>연산 제한</h2><p>널이 될 수 있는 타입의 변수이면, 수행할 수 있는 연산이 제한된다.<br>예를 들어, “변수.메서드()” 처럼 메서드를 직접 호출하면 컴파일 에러가 발생한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">stringLength</span><span class="params">(s: <span class="type">String</span>?)</span></span> = s.length</span><br></pre></td></tr></table></figure>

<p>아래 처럼, null 검사를 추가하면 컴파일에 성공한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">stringLength</span><span class="params">(s: <span class="type">String</span>?)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (s != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> s.length</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그런데, 이렇게 널 가능성을 체크하기 위해 if 를 통해 검사를 해야한다면, 코드가 번잡해질 것이다.<br>그래서 코를린은 널을 다룰 수 있는 여러 도구를 제공한다.</p>
<h2 id=""><a href="#" class="headerlink" title="?."></a>?.</h2><p>?. 는 널 검사와 메서드 호출을 한 번의 연산으로 수행한다.<br>아래의 코드는,</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (s ! = <span class="literal">null</span>) &#123;</span><br><span class="line">    s.toUpperCase()</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이것과 같다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s?.toUpperCase()</span><br></pre></td></tr></table></figure>

<p>주의할 점은, ?. 의 결과 타입도 널이 될 수 있다.<br>다음을 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printAllCaps</span><span class="params">(s: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> allCaps: String? = s?.toUpperCase()</span><br><span class="line">    println(allCaps)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>allCaps 는 null 일 수 있다.</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="?:"></a>?:</h2><p>널 대신 사용할 디폴트 값을 지정할 때, 엘비스 연산자 (?:) 를 사용하면 된다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(s: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> t: String = s ?: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>s 가 null 이면 결과는 “” 이다.</p>
<p>다른 예제를 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Address</span></span>(<span class="keyword">val</span> street: String, <span class="keyword">val</span> zipCode: <span class="built_in">Int</span>, <span class="keyword">val</span> city: String)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Company</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> address: Address?)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> company: Company?)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printShippingLabel</span><span class="params">(person: <span class="type">Person</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> address = person.company?.address</span><br><span class="line">        ?: <span class="keyword">throw</span> IllegalArgumentException(<span class="string">&quot;No Address&quot;</span>)</span><br><span class="line"></span><br><span class="line">    with(address) &#123;</span><br><span class="line">        println(street)</span><br><span class="line">        println(<span class="string">&quot;<span class="variable">$zipCode</span> <span class="variable">$city</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>address 가 null 이면 예외를 던진다.</p>
<h2 id="as"><a href="#as" class="headerlink" title="as?"></a>as?</h2><p>as? 연산자는 어떤 값을 지정한 타입으로 cast 한다.<br>cast 할 수 없으면 null 을 반환한다.</p>
<p>아래 코드를 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> firstName: String, <span class="keyword">val</span> lastName: String)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">equals</span><span class="params">(o: <span class="type">Any</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> otherPerson = o <span class="keyword">as</span>? Person ?: <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 안전한 캐스트 이후엔, otherPerson 이 Person 타입으로 스마트 캐스트됨</span></span><br><span class="line">        <span class="keyword">return</span> otherPerson.firstName == firstName &amp;&amp;</span><br><span class="line">                otherPerson.lastName == lastName </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">hashCode</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> result = firstName.hashCode()</span><br><span class="line">        result = <span class="number">31</span> * result + lastName.hashCode()</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>equals 메서드에서, 타입이 서로 일치하지 않으면 false 를 반환한다. </p>
<h2 id="-2"><a href="#-2" class="headerlink" title="!!"></a>!!</h2><p>!! (not-null assertion) 는, 어떤 값이든 널이 될 수 없는 타입으로 바꾼다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">ignoreNulls</span><span class="params">(s: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> notNullString = s!!</span><br><span class="line">    println(notNullString.length)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>만약에 s 가 null 이면, 예외가 발생한다.<br>주의할 점은,</p>
<ol>
<li>notNullString.length 에서 발생하는 것이 아니라, val notNullString = s!! 에서 발생한다.</li>
<li>!! 를 한 줄에 쓰지 말자. 예외 stack trace 에서 파일의 몇 번째 줄인지는 알 수 있지만, 어떤 식에서 예외가 발생했는지는 알 수 없기 때문이다.</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perosn.company!!.address!!.country <span class="comment">// 이렇게 한줄에 쓰지 말자</span></span><br></pre></td></tr></table></figure>

<h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><p>다음 함수를 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sendEmailTo</span><span class="params">(email: <span class="type">String</span>)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>위 함수에는 널이 될 수 있는 타입의 값을 넘길 수 없다.<br>그래서 아래와 같이, 파라미터를 넘기기 전에 값이 널인지 검사해야한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> email: String? = ...</span><br><span class="line"><span class="keyword">if</span> (email != <span class="literal">null</span>) &#123;</span><br><span class="line">    sendEmailTo(email)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이럴 때 let 함수를 사용할 수 있다.<br>let 함수는 자신의 수신 객체를 인자로 전달받은 람다에 넘긴다.<br>아래와 같이 사용할 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email?.let&#123;email -&gt; sendEmailTo(email)&#125;</span><br></pre></td></tr></table></figure>

<p>it 을 사용하면 더 줄일 수 있다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email?.let&#123; sendEmailTo(it)&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lateinit-변경자"><a href="#lateinit-변경자" class="headerlink" title="lateinit 변경자"></a>lateinit 변경자</h2><p>코틀린에서는</p>
<ol>
<li>일반적으로 생성자에서 모든 프로퍼티를 초기화해야한다.</li>
<li>프로퍼티 타입이 널이 될 수 없는 타입이라면, 반드시 널이 아닌 값으로 초기화해야한다.</li>
</ol>
<p>다음 코드를 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">action</span><span class="params">()</span></span>: String = <span class="string">&quot;foo&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> myService: MyService? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</span><br><span class="line">        myService = MyService()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">testAction</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Assert.assertEquals(<span class="string">&quot;foo&quot;</span>, myService!!.action())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>myService 를 null 로 초기화하기 위해, 널이 될 수 있는 타입으로 선언했다.<br>testAction() 에서는 널 가능성을 신경써서 !! 를 사용했다.<br>myService 를 계속 사용해야한다면, !! 를 계속 사용해야한다.</p>
<p>MyTest 클래스를 개선해보자.<br>프로퍼티에 lateinit 변경자를 붙이면, 프로퍼티를 나중에 초기화할 수 있도록 만들 수 있다. </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> myService: MyService</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</span><br><span class="line">        myService = MyService()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">testAction</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Assert.assertEquals(<span class="string">&quot;foo&quot;</span>, myService.action())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>myService 프로퍼티를 초기화하지 않고 널이 될 수 없는 프로퍼티로 선언했다.<br>testAction() 에서는 더 이상 !! 를 사용하지 않는다.</p>
<p>val 프로퍼티는 final 필드로 컴파일되며, 생성자 안에서 반드시 초기화해야한다.<br>그래서, 생성자 밖에서 초기화하는 나중에 초기화하는 프로퍼티는 항상 var 이어야한다.</p>
<h2 id="널이-될-수-있는-타입-확장"><a href="#널이-될-수-있는-타입-확장" class="headerlink" title="널이 될 수 있는 타입 확장"></a>널이 될 수 있는 타입 확장</h2><p>null 이 될 수 있는 수신 객체에 대해 확장 함수를 호출할 수 있다.<br>String? 타입의 수신 객체애 대해 호출 가능한 isNullOrEmpty 와 isNullOrBlank 메서드가 있다.</p>
<p>다음 코드를 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">verifyInput</span><span class="params">(input: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (input.isNullOrBlank()) &#123;</span><br><span class="line">        println(<span class="string">&quot;null or blank&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>여기서, input 은 널이 될 수 있는 타입의 값이다.<br>여기서, isNullOrBlank 은 널이 될 수 있는 타입의 확장 함수이다.</p>
<p>isNullOrBlank 함수를 자세히 봐보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> CharSequence?.<span class="title">isNullOrBlank</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    contract &#123;</span><br><span class="line">        returns(<span class="literal">false</span>) implies (<span class="keyword">this</span><span class="symbol">@isNullOrBlank</span> != <span class="literal">null</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span> == <span class="literal">null</span> || <span class="keyword">this</span>.isBlank()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this 가 널이 될 수 있다는 것을 알 수 있다.<br>코틀린에서는, 널이 될 수 있는 타입의 확장 함수 안에서는 this 가 널이 될 수 있다.<br>자바에서는, 메서드 안의 this 는 메스드가 호출된 수신 객체이므로 널이 될 수 없다.</p>
<h2 id="플랫폼-타입"><a href="#플랫폼-타입" class="headerlink" title="플랫폼 타입"></a>플랫폼 타입</h2><p>플랫폼 타입은 코틀린이 널 관련 정보를 알 수 없는 타입이다.<br>널이 될 수 있는 타입으로 처리해도 되고, 널이 될 수 없는 타입으로 처리해도 된다.<br>코틀린에서 플랫폼 타입을 선언할 수 없고, 자바 코드에서 가져온 타입만 플랫폼 타입이 될 수 있다.</p>
<p>다음 자바 코드를 보자.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPerson</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> MyPerson(String name) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String getName() &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getName() 은 null 을 리턴할까 안할까 ?<br>코틀린 컴파일러는 이 경우, String 타입의 널 가능성에 대해 모른다.<br>그래서, 우리가 직접 처리해야한다.<br>만약, 아래의 yellAt 함수에 null 을 인자로 전달한다면, 예외가 발생한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">yellAt</span><span class="params">(person: <span class="type">MyPerson</span>)</span></span>&#123;</span><br><span class="line">    println(person.name.uppercase())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>플랫폼 타입은 아래 두 선언이 모두 가능하다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> s1: String ? = person.name</span><br><span class="line"><span class="keyword">val</span> s2: String  = person.name</span><br></pre></td></tr></table></figure>

<p>자바에서 가져온 널 값을 널이 될 수 없는 코틀린 변수에 대입하면, 실행 시점에 대입 될 때 예외가 발생한다.<br>자바 API 를 다룰 때는 문서를 잘 보고 사용하자.</p>
<hr>
<p>Kotlin In Action &lt;드미트리 제메로프, 스베트라나 이사코바&gt;</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/25/graphql-query/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GraphQL Query</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/25/graphql-intro/"><span class="level-item">GraphQL 소개</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://junhee-ko.github.io/2021/08/25/kotlin-null/';
            this.page.identifier = '2021/08/25/kotlin-null/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block" style="line-height:inherit;">Junhee Ko</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">351</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-22T15:00:00.000Z">2022-10-23</time></p><p class="title"><a href="/2022/10/23/clean-code-boundaries/">Boundaries</a></p><p class="categories"><a href="/categories/clean-code/">Clean Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-22T15:00:00.000Z">2022-10-23</time></p><p class="title"><a href="/2022/10/23/clean-code-error-handling/">Error Handling</a></p><p class="categories"><a href="/categories/clean-code/">Clean Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T15:00:00.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/22/clean-code-objects-and-data-structures/">Objects and Data Structures</a></p><p class="categories"><a href="/categories/clean-code/">Clean Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-20T15:00:00.000Z">2022-10-21</time></p><p class="title"><a href="/2022/10/21/clean-code-formatting/">Formatting</a></p><p class="categories"><a href="/categories/clean-code/">Clean Code</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-01T15:00:00.000Z">2022-10-02</time></p><p class="title"><a href="/2022/10/02/hexagonal-architecture-mapping/">Hexagonal Architecture - Mapping</a></p><p class="categories"><a href="/categories/architecture/">Architecture</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">180</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/big-data/"><span class="level-start"><span class="level-item">Big Data</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/clean-code/"><span class="level-start"><span class="level-item">Clean Code</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/container/"><span class="level-start"><span class="level-item">Container</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/graphql/"><span class="level-start"><span class="level-item">GraphQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/jpa/"><span class="level-start"><span class="level-item">JPA</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/kafka/"><span class="level-start"><span class="level-item">Kafka</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/oauth/"><span class="level-start"><span class="level-item">OAuth</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/oop/"><span class="level-start"><span class="level-item">OOP</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/os/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/reactor/"><span class="level-start"><span class="level-item">Reactor</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/refactoring/"><span class="level-start"><span class="level-item">Refactoring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/tdd/"><span class="level-start"><span class="level-item">TDD</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/test-code/"><span class="level-start"><span class="level-item">Test Code</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/grpc/"><span class="level-start"><span class="level-item">gRPC</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="is-size-7"><span>&copy; 2022 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>