<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>[자바 ORM 표준 JPA 프로그래밍] 14장_컬렉션과 부가 기능 | junhee.ko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="이 장에서 다루는 내용입니다.  컬렉션 컨버터 엔티티의 데이터를 변환해서 데이터베이스에 저장   리스너 엔티티에서 발생한 이벤트 처리   엔티티 그래프 엔티티를 조회할 때 연관된 엔티티를 선택해서 같이 조회    14.1 컬렉션JPA 는 자바에서 기본으로 제공하는 Collection / List / Set / Map 컬렉션을 지원합니다.  14.1.1 JP">
<meta property="og:type" content="article">
<meta property="og:title" content="[자바 ORM 표준 JPA 프로그래밍] 14장_컬렉션과 부가 기능">
<meta property="og:url" content="https://kojunhee.github.io/2019/06/19/collections/index.html">
<meta property="og:site_name" content="junhee.ko">
<meta property="og:description" content="이 장에서 다루는 내용입니다.  컬렉션 컨버터 엔티티의 데이터를 변환해서 데이터베이스에 저장   리스너 엔티티에서 발생한 이벤트 처리   엔티티 그래프 엔티티를 조회할 때 연관된 엔티티를 선택해서 같이 조회    14.1 컬렉션JPA 는 자바에서 기본으로 제공하는 Collection / List / Set / Map 컬렉션을 지원합니다.  14.1.1 JP">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-19T13:30:47.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[자바 ORM 표준 JPA 프로그래밍] 14장_컬렉션과 부가 기능">
<meta name="twitter:description" content="이 장에서 다루는 내용입니다.  컬렉션 컨버터 엔티티의 데이터를 변환해서 데이터베이스에 저장   리스너 엔티티에서 발생한 이벤트 처리   엔티티 그래프 엔티티를 조회할 때 연관된 엔티티를 선택해서 같이 조회    14.1 컬렉션JPA 는 자바에서 기본으로 제공하는 Collection / List / Set / Map 컬렉션을 지원합니다.  14.1.1 JP">
  
    <link rel="alternate" href="/atom.xml" title="junhee.ko" type="application/atom+xml">
  
  
    <link rel="icon" href="css/images/favicon.ico">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">junhee.ko</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">always learning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kojunhee.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-collections" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/06/19/collections/" class="article-date">
  <time class="dt-published" datetime="2019-06-18T15:00:00.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/jpa/">JPA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [자바 ORM 표준 JPA 프로그래밍] 14장_컬렉션과 부가 기능
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>이 장에서 다루는 내용입니다.</p>
<ul>
<li>컬렉션</li>
<li>컨버터<ul>
<li>엔티티의 데이터를 변환해서 데이터베이스에 저장</li>
</ul>
</li>
<li>리스너<ul>
<li>엔티티에서 발생한 이벤트 처리</li>
</ul>
</li>
<li>엔티티 그래프<ul>
<li>엔티티를 조회할 때 연관된 엔티티를 선택해서 같이 조회</li>
</ul>
</li>
</ul>
<h4 id="14-1-컬렉션"><a href="#14-1-컬렉션" class="headerlink" title="14.1 컬렉션"></a>14.1 컬렉션</h4><p>JPA 는 자바에서 기본으로 제공하는 Collection / List / Set / Map 컬렉션을 지원합니다. </p>
<h5 id="14-1-1-JPA-와-컬렉션"><a href="#14-1-1-JPA-와-컬렉션" class="headerlink" title="14.1.1 JPA 와 컬렉션"></a>14.1.1 JPA 와 컬렉션</h5><p>하이버네이트는 엔티티를 영속 상태로 만들 때 컬렉션 필드를 하이버네이트에서 준비한 컬렉션으로 감싸서 사용합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Id</span></span><br><span class="line">  <span class="keyword">private</span> String id;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@OneToMany</span></span><br><span class="line">  <span class="meta">@JoinColumn</span></span><br><span class="line">  <span class="keyword">private</span> Collection&lt;Member&gt; members = <span class="keyword">new</span> ArrayList&lt;Member&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Team team = <span class="keyword">new</span> Team();</span><br><span class="line">System.out.println(<span class="string">"before Persist = "</span> + team.getMembers().getClass());</span><br><span class="line">em.persist(parent);</span><br><span class="line">System.out.println(<span class="string">"after Persist = "</span> + team.getMembers().getClass());</span><br></pre></td></tr></table></figure>

<p>출력 결과는 </p>
<p>before Persist = class java.util.ArrayList</p>
<p>after Persist = class org.hibernate.collection.internal.PersistentBag</p>
<p>하이버네이트는 컬렉션을 효율적으로 관리하기 위해, 엔티티를 영속 상태로 만들 때 원본 컬렉션을 감싸고 있는 내장 컬렉션을 생성해서 이 내장 컬렉션을 사용하도록 참조를 변경합니다. 하이버네이트가 제공하는 내장 컬렉션은 원본 컬렉션을 감싸고 있어서 래퍼 컬렉션이라고 부릅니다.</p>
<h5 id="14-1-2-Collection-List"><a href="#14-1-2-Collection-List" class="headerlink" title="14.1.2 Collection, List"></a>14.1.2 Collection, List</h5><p>중복을 허용하는 컬렉션이고 PersistentBag 을 래퍼 컬렉션으로 사용합니다. 이 인터페이스는 ArrayList 로 초기화하면 됩니다.</p>
<h5 id="14-1-3-Set"><a href="#14-1-3-Set" class="headerlink" title="14.1.3 Set"></a>14.1.3 Set</h5><p>중복을 허용하지 않는 컬렉션입니다. 하이버네이트는 PersistentSet 을 컬렉션 래퍼로 사용합니다. HashSet 으로 초기화하면 됩니다.</p>
<h5 id="14-1-4-List-OrderColumn"><a href="#14-1-4-List-OrderColumn" class="headerlink" title="14.1.4 List + @OrderColumn"></a>14.1.4 List + @OrderColumn</h5><p>List 인터페이스에 @OrderColumn 을 추가하면 순서가 있는 특수한 컬렉션으로 인식합니다. 순서가 있다는 의미는 데이터베이스에 순서 값을 저장해서 조회할 때 사용한다는 의미입니다. 하이버네이트는 내부 컬렉션인 PersistentList 를 사용합니다. </p>
<h5 id="14-1-5-OrderBy"><a href="#14-1-5-OrderBy" class="headerlink" title="14.1.5 @OrderBy"></a>14.1.5 @OrderBy</h5><p>데이터베이스의 ORDER BY 절을 사용해서 컬렉션을 정렬합니다. 따라서, 순서용 칼럼을 매핑하지 않아도 됩니다. 그리고 @OrderBy 는 모든 컬렉션에서 사용할 수 있습니다. </p>
<h4 id="14-2-Converter"><a href="#14-2-Converter" class="headerlink" title="14.2 @Converter"></a>14.2 @Converter</h4><p>엔티티의 데이터를 변환해서 데이터베이스에 저장합니다. </p>
<h4 id="14-3-리스너"><a href="#14-3-리스너" class="headerlink" title="14.3 리스너"></a>14.3 리스너</h4><p>엔티티의 생명주기에 따른 이벤트를 처리할 수 있습니다.</p>
<h5 id="14-3-2-이벤트-적용-위치"><a href="#14-3-2-이벤트-적용-위치" class="headerlink" title="14.3.2 이벤트 적용 위치"></a>14.3.2 이벤트 적용 위치</h5><ul>
<li>엔티티에 직접 적용<ul>
<li>엔티티에 이벤트가 발생할 때마다 어노테이션으로 지정한 메소드가 실행됩니다.</li>
</ul>
</li>
<li>별도의 리스너 등록<ul>
<li>대상 엔티티를 파라미터로 받을 수 있습니다. </li>
</ul>
</li>
<li>기본 리스너 사용 <ul>
<li>모든 엔티티의 이벤트를 처리하려면 META-INF/orm.xml 에 default 리스너로 등록하면 됩니다. </li>
</ul>
</li>
</ul>
<h4 id="14-4-엔티티-그래프"><a href="#14-4-엔티티-그래프" class="headerlink" title="14.4 엔티티 그래프"></a>14.4 엔티티 그래프</h4><p>엔티티를 조회할 때 연관된 엔티티를 함께 조회하려면 글로벌 fetch 옵션을 FetchType.EAGER 로 설정하거나 JPQL 엣 ㅓ페치 조인을 사용합니다. </p>
<p>엔티티 그래프 기능은 엔티티 조회 시점에 연관된 엔티티를 함께 조회하는 기능입니다. 엔티티 그래프는 정적으로 정의하는 Named 엔티티 그래프와 동적으로 정의하는 엔티티 그래프가 있습니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kojunhee.github.io/2019/06/19/collections/" data-id="ck8ogwsxp00m5q16wrv2ru70v" data-title="[자바 ORM 표준 JPA 프로그래밍] 14장_컬렉션과 부가 기능" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/23/spark-intro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [스파크2 프로그래밍] 1장_스파크 소개
        
      </div>
    </a>
  
  
    <a href="/2019/06/12/web-application-persistencen-context/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[자바 ORM 표준 JPA 프로그래밍] 13장_웹 어플리케이션과 영속성 관리</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/big-data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/boost-course/">Boost Course</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dip/">DIP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/object/">Object</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-engineering/">Software Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tdd/">TDD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">iOS</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/06/tdd-chapter-28/">[테스트 주도 개발] 28장_초록 막대 패턴</a>
          </li>
        
          <li>
            <a href="/2020/04/06/tdd-chapter-27/">[테스트 주도 개발] 27장_테스팅 패턴</a>
          </li>
        
          <li>
            <a href="/2020/04/06/tdd-chapter-26/">[테스트 주도 개발] 26장_빨간 막대 패턴</a>
          </li>
        
          <li>
            <a href="/2020/04/06/tdd-chapter-25/">[테스트 주도 개발] 25장_테스트 주도 개발 패턴</a>
          </li>
        
          <li>
            <a href="/2020/03/31/tdd-chapter-24/">[테스트 주도 개발] 24장_xUnit 회고</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 junhee.ko<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>