<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>[오브젝트] 8장_의존성 관리하기 | junhee.ko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="이번장에서는 충분히 협력적이고 유연한 객체를 만들기 위해, 의존성을 관리하는 방법을 정리한다. 01 의존성 이해하기변경과 의존성어떤 객체가 협력을 위해 다른 객체가 필요할 때, 두 객체 사이의 의존성이 존재한다.  아래 코드에서, 어떤 형태로든 DayOfWeek, LocalTime, Screening, DiscountCondition 이 변경되면 Perio">
<meta property="og:type" content="article">
<meta property="og:title" content="[오브젝트] 8장_의존성 관리하기">
<meta property="og:url" content="https://kojunhee.github.io/2019/12/10/object-chapter8/index.html">
<meta property="og:site_name" content="junhee.ko">
<meta property="og:description" content="이번장에서는 충분히 협력적이고 유연한 객체를 만들기 위해, 의존성을 관리하는 방법을 정리한다. 01 의존성 이해하기변경과 의존성어떤 객체가 협력을 위해 다른 객체가 필요할 때, 두 객체 사이의 의존성이 존재한다.  아래 코드에서, 어떤 형태로든 DayOfWeek, LocalTime, Screening, DiscountCondition 이 변경되면 Perio">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kojunhee.github.io/image/object_dependency.png">
<meta property="og:updated_time" content="2019-12-10T16:38:07.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[오브젝트] 8장_의존성 관리하기">
<meta name="twitter:description" content="이번장에서는 충분히 협력적이고 유연한 객체를 만들기 위해, 의존성을 관리하는 방법을 정리한다. 01 의존성 이해하기변경과 의존성어떤 객체가 협력을 위해 다른 객체가 필요할 때, 두 객체 사이의 의존성이 존재한다.  아래 코드에서, 어떤 형태로든 DayOfWeek, LocalTime, Screening, DiscountCondition 이 변경되면 Perio">
<meta name="twitter:image" content="https://kojunhee.github.io/image/object_dependency.png">
  
    <link rel="alternate" href="/atom.xml" title="junhee.ko" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">junhee.ko</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">always learning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kojunhee.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-object-chapter8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/12/10/object-chapter8/" class="article-date">
  <time class="dt-published" datetime="2019-12-09T15:00:00.000Z" itemprop="datePublished">2019-12-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/object/">Object</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [오브젝트] 8장_의존성 관리하기
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>이번장에서는 충분히 협력적이고 유연한 객체를 만들기 위해, 의존성을 관리하는 방법을 정리한다.</p>
<h2 id="01-의존성-이해하기"><a href="#01-의존성-이해하기" class="headerlink" title="01 의존성 이해하기"></a>01 의존성 이해하기</h2><h5 id="변경과-의존성"><a href="#변경과-의존성" class="headerlink" title="변경과 의존성"></a>변경과 의존성</h5><p>어떤 객체가 협력을 위해 다른 객체가 필요할 때, 두 객체 사이의 의존성이 존재한다. </p>
<p>아래 코드에서, 어떤 형태로든 DayOfWeek, LocalTime, Screening, DiscountCondition 이 변경되면 PeriodCondition 도 함께 변경될 수 있다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PeriodCondition</span> <span class="keyword">implements</span> <span class="title">DiscountCondition</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> DayOfWeek dayOfWeek;</span><br><span class="line">  <span class="keyword">private</span> LocalTime startTime;</span><br><span class="line">  <span class="keyword">private</span> LocalTime endTime;</span><br><span class="line">  ...</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSatisfiedBy</span><span class="params">(Screening screening)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="의존성-전이"><a href="#의존성-전이" class="headerlink" title="의존성 전이"></a>의존성 전이</h5><p><img src="/image/object_dependency.png" alt></p>
<p>PeriodCondition 이 Screening 에 의존하면, PeriodCondition 은 Screening 이 의존하는 대상에 대해서도 의존하게 된다는 것이다.</p>
<p>의존성이 실제로 전이 될지 여부는 변경의 방향과 캡슐화의 정도에 따라 다르다. Screening 이 내부 구현을 효과적으로 캡슐화하면 Screening 에 의존하고 있는 PeriodCondition 까지는 변경이 전파되지 않는다.</p>
<p>의존성의 종류는,</p>
<ol>
<li><p>직접 의존성</p>
<p>한 요소가 다른 요소에 직접 의존하는 경우. PeriodCondition 이 Screening 에 의존</p>
</li>
<li><p>간접 의존성</p>
<p>의존성 전이에 의해 영향이 전파되는 경우</p>
</li>
</ol>
<h5 id="런타임-의존성과-컴파일타임-의존성"><a href="#런타임-의존성과-컴파일타임-의존성" class="headerlink" title="런타임 의존성과 컴파일타임 의존성"></a>런타임 의존성과 컴파일타임 의존성</h5><ol>
<li><p>런타임</p>
<p>애플리케이션이 실행되는 시점</p>
</li>
<li><p>컴파일 타임</p>
<p>작성된 코드를 컴파일 하는 시점. 문맥에 따라서는, 코드 그 자체</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">private</span> DiscountPolicy discountPolicy;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ... , DiscountPolicy discountPolicy)</span></span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">this</span>.discountPolicy = discountPolicy;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> Money <span class="title">calcuateMovieFee</span><span class="params">(Screening screening)</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> fee.minus(discountPolicy.caculateDiscountAmount(screening));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>코드를 작성하는 시점에서 Movie 클래스는 AmountDiscountPolicy 클래스와 PercentDiscountPolicy 의 존재를 모르지만, 실행 시점의 Movie 인스턴스는  AmountDiscountPolicy 인스턴스와 PercentDiscountPolicy 인스턴스와 협력할 수 있어야한다.</p>
<p>협력할 인스턴스의 구체적인 클래스를 알면 안된다. 실제로 협력할 객체가 어떤 것인지는 런타임에 해결해야한다.</p>
<p>핵심 : 유연하고 재사용 가능한 설계를 만들기 위해서는 동일한 소스 코드 구조로 다양한 실행 구조를 만들 수 있어야한다.</p>
<h5 id="컨텍스트-독립성"><a href="#컨텍스트-독립성" class="headerlink" title="컨텍스트 독립성"></a>컨텍스트 독립성</h5><p>클래스가 특정 문맥에 강하게 결합되면 다른 문맥에서 사용하기 어렵다. 클래스가 사용될 특정 문맥에 대해 최소한의 가정으로만 이뤄져 있다면 다른 문맥에서 사용하기 쉽다. 이것이 컨텍스트 독립성이다.</p>
<h5 id="의존성-해결하기"><a href="#의존성-해결하기" class="headerlink" title="의존성 해결하기"></a>의존성 해결하기</h5><p>의존성 해결이란, 컴파일 타임 의존성을 실행 컨텍스트에 맞는 적절한 런타임 의존성으로 교체하는 것이다.</p>
<p>해결 방법으로,</p>
<ol>
<li><p>객체 생성 시점에, 생성자로 의존성 해결</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Movie avater = <span class="keyword">new</span> Movie(<span class="string">"아바타"</span>, <span class="keyword">new</span> AmountDiscountPolicy(...), ....);</span><br></pre></td></tr></table></figure>
</li>
<li><p>객체 생성 후, setter 메서드를 통해 의존성 해결</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Movie avater = <span class="keyword">new</span> Movie(...);</span><br><span class="line">avater.setDiscountPolicy(<span class="keyword">new</span> AmountDiscountPolicy(...));</span><br></pre></td></tr></table></figure>

<p>장점은, 실행 시점에 대상을 변경할수 있어서 설계가 유연하다.</p>
<p>단점은, 객체를 생성하고 의존 대상 설정 전까지는 객체의 상태가 불완전할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Movie avater = <span class="keyword">new</span> Movie(...);</span><br><span class="line">avatar.calculatFee(...); <span class="comment">//NPE 예외 발생</span></span><br><span class="line">avater.setDiscountPolicy(<span class="keyword">new</span> AmountDiscountPolicy(...));</span><br></pre></td></tr></table></figure>
</li>
<li><p>생성자 방식과 setter 방식 혼합</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Movie avater = <span class="keyword">new</span> Movie(<span class="string">"아바타"</span>, <span class="keyword">new</span> AmountDiscountPolicy(...), ....);</span><br><span class="line">avater.setDiscountPolicy(<span class="keyword">new</span> PercentDiscountPolicy(...));</span><br></pre></td></tr></table></figure>
</li>
<li><p>메서드 실행 시 인자를 이용해 의존성 해결</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Money <span class="title">calulateMovieFee</span><span class="params">(Screening screening, DiscountPolicy discoutPolicy)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>협력 대상에 지속적으로 의존 관계 맺을 필요 없이, 메서드가 실행되는 동안 일시적으로 의존관계가 존재해도 되거나, 메서드 실행 시점에 매번 의존 대상이 변경되는 경우 유용하다.</p>
</li>
</ol>
<h2 id="02-유연한-설계"><a href="#02-유연한-설계" class="headerlink" title="02 유연한 설계"></a>02 유연한 설계</h2><h5 id="의존성과-결합도"><a href="#의존성과-결합도" class="headerlink" title="의존성과 결합도"></a>의존성과 결합도</h5><p>바람직한 의존성이란, </p>
<ol>
<li>컨텍스트에 독립적이고 다양한 환경에서 재사용될 수 있는 가능성을 열어놓은 것이다.</li>
<li>loose coupling, weak coupling</li>
</ol>
<h5 id="지식이-결합을-낳는다"><a href="#지식이-결합을-낳는다" class="headerlink" title="지식이 결합을 낳는다."></a>지식이 결합을 낳는다.</h5><p>한 요소가 다른 요소에 대해 많은 정보를 알면 알수록, 두 요소는 강하게 결합된다.</p>
<ol>
<li><p>Movie 클래스가 PercentDiscountPolicy 에 직접 의존하면, Movie 는 협력할 객체가 비율 할인 정책에 따라 할인 요금을 계산할 것이라는 걸 알아야 한다.</p>
</li>
<li><p>Movie 클래스가 추상 클래스인 DiscoutPolicy 에 의존하면, 구체적인 계산 방법은 알 필요 없이 할잉ㄴ 요금을 계산한다는 사실만 알면 된다.</p>
</li>
</ol>
<p>결합도를 느슨하게 만들기 위해선, 협력 대상에 대해 필요한 정보 외에는 최대한 감추어야한다. 방법은 추상화이다.</p>
<h5 id="추상화에-의존하라"><a href="#추상화에-의존하라" class="headerlink" title="추상화에 의존하라"></a>추상화에 의존하라</h5><p>의존하는 대상이 추상적일 수록, 결합도는더 낮아진다.</p>
<p>아래로 갈수록, 클라이언트가 알아야하는 지식의 양이 적어져 결합도가 느슨해진다.</p>
<ul>
<li>구체 클래스 의존성</li>
<li>추상 클래스 의존성</li>
<li>인터페이스 의존성</li>
</ul>
<p>구체 클래스에 비해, 추상 클래스는 메서드의 내부 구현과 자식 클래스의 종류에 대한 지식을 클라이언트에게 숨길 수 있다.</p>
<p>추상 클래스에 비해, 인터페이스는 상속 계층을 모르더라도 협력이 가능하다.</p>
<h5 id="명시적인-의존성"><a href="#명시적인-의존성" class="headerlink" title="명시적인 의존성"></a>명시적인 의존성</h5><p>“숨겨진 의존성을 밝은 곳으로 드러내서 널리 알리자”</p>
<ol>
<li>숨겨진 의존성</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">private</span> DiscountPolicy discountPolicy;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ...)</span></span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">this</span>.discountPolicy = <span class="keyword">new</span> AmountDiscountPolicy(...);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 코드는, 생성자에서 구체 클래스인 AmountDiscountPolicy 의 인스턴스를 직접 생성해서 대입하고 있다. Movie 는 추상 클래스인 DiscountPolicy 뿐만 아니라, AmountDiscountPolicy 에도 의존하고 있다. </p>
<p>Movie 가 DiscountPolicy 에 의존하고 있다는 것을 감춘다. 이것이 숨겨진 의존성이다.</p>
<p>의존성 파악을 위해 내부 구현을 직접 살펴봐야한다. 그리고, 의존성이 명시적이지 않으면 클래스를 다른 컨텍스트에서 재사용하기 위해 내부 구현을 직접 변경해야한다.</p>
<ol start="2">
<li>명시적인 의존성</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">private</span> DiscountPolicy discountPolicy;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ... , DiscountPolicy discountPolicy)</span></span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">this</span>.discountPolicy = discountPolicy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 코드는, 생성자 안에서 직접 인스턴스를 생성하지 않고 생성자의 인자로 선언한다. </p>
<p>Movie 가 DiscountPolicy에 의존하고 있다는 것을 Movie 의 퍼블릭 인터페이스로 드러내고 있다. 이것이 명시적인 의존성이다.</p>
<h5 id="new-는-해롭다"><a href="#new-는-해롭다" class="headerlink" title="new 는 해롭다"></a>new 는 해롭다</h5><p>결합도 측면헤서 해로운 이유는,</p>
<ol>
<li>new 연산자 사용 위해 구체 클래스의 이름을 직접 기술해야한다. 그래서, new 를 사용하는 클라이언트는 구체 클래스에 의존을 해서 결합도가 높아진다.</li>
<li>구체 클래스의 어떤 인자를 사용해서 클래스의 생성자를 호출해야하는지도 알아야한다. 그래서, 클라이언트가 알아야하는 지식의 양이 늘어나 결합도가 높아진다.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">private</span> DiscountPolicy discountPolicy;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ... )</span></span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">this</span>.discountPolicy = <span class="keyword">new</span> AmountDiscountPolicy(....)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AmountDiscountPolicy 인스턴스 생성을 위해, 생성자에 전달해야하는 인자를 알아야한다.</p>
<p>해결방법은, 인스턴스 생성 로직과 사용 로직을 분리한다. 즉, Movie 는 외부로부터 이미 생성된 AmountDiscountPolicy 의 인스턴스를 전달받아야한다.</p>
<p>외부에서 인스턴스를 전달받는 방법은,</p>
<ol>
<li>생성자의 인자</li>
<li>setter 메서드</li>
<li>메서드의 인자</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">private</span> DiscountPolicy discountPolicy;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ... , DiscountPolicy discountPolicy)</span></span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">this</span>.discountPolicy = discountPolicy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AmountDiscountPolicy 생성 책임은 Movie 의 클라이언트로 옮겨지고, Movie 는 AmountDiscountPolicy 인스턴스를 사용하는 책임만 남는다.</p>
<h5 id="가끔은-생성해도-무방하다"><a href="#가끔은-생성해도-무방하다" class="headerlink" title="가끔은 생성해도 무방하다"></a>가끔은 생성해도 무방하다</h5><p>주로 협력하는 기본 객체를 설정하고 싶으면 가끔은 생성해도 무방하다.</p>
<p>설계는 트레이드오프다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Movie</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">private</span> DiscountPolicy discountPolicy;</span><br><span class="line">  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ... )</span></span>&#123;</span><br><span class="line">			<span class="keyword">this</span>(title, ..., <span class="keyword">new</span> AmountDiscountPlicy(...));</span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="title">Movie</span><span class="params">(String title, ... , DiscountPolicy discountPolicy)</span></span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">this</span>.discountPolicy = discountPolicy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="표준-클래스에-대한-의존은-해롭지-않다"><a href="#표준-클래스에-대한-의존은-해롭지-않다" class="headerlink" title="표준 클래스에 대한 의존은 해롭지 않다"></a>표준 클래스에 대한 의존은 해롭지 않다</h5><p>변경될 확률이 거의 없으면, 의존성이 문제가 되지 않는다. </p>
<p>ex) JDK 에 포함된 표준 클래스</p>
<h5 id="컨텍스트-확장하기"><a href="#컨텍스트-확장하기" class="headerlink" title="컨텍스트 확장하기"></a>컨텍스트 확장하기</h5><ol>
<li><p>NoneDiscountPolicy</p>
<p>할인 정책이 존재 하지 않는다는 사실을 할인 정책의 한 종류로 간주</p>
</li>
<li><p>OverlappedDiscountPolicy</p>
<p>중복 할인 정책을 표현하기 위함</p>
</li>
</ol>
<p>설계를 유연하게 할 수 있었던 이유는,</p>
<ol>
<li>DiscountPolicy 라는 추상화에 의존</li>
<li>생성자를 통해 DiscountPolicy 에 대한 의존성을 명시적으로 드러냄</li>
<li>new 와 같이 구체 클래스를 직접 다뤄야하는 책임을 Movie 외부로 옮김</li>
</ol>
<h5 id="조합-가능한-행동"><a href="#조합-가능한-행동" class="headerlink" title="조합 가능한 행동"></a>조합 가능한 행동</h5><p>훌륭한 객체 지향 설계는, 어떻게 하는지 표현하는 것이 아니라 객체들의 조합을 선언적으로 표현해서 객체들이 무엇을 하는지 표현하는 설계다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kojunhee.github.io/2019/12/10/object-chapter8/" data-id="ck5aq7gcl00o7kz6wr3q1cxa6" data-title="[오브젝트] 8장_의존성 관리하기" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/15/object-chapter9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [오브젝트] 9장_유연한 설계
        
      </div>
    </a>
  
  
    <a href="/2019/12/02/object-chapter7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[오브젝트] 7장_객체 분해</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/big-data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/boost-course/">Boost Course</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dip/">DIP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">Data Structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jpa/">JPA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/object/">Object</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-engineering/">Software Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/etc/">etc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">iOS</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/12/review-2019/">2019년 회고</a>
          </li>
        
          <li>
            <a href="/2020/01/06/object-chapter12/">[오브젝트] 12장_다형성</a>
          </li>
        
          <li>
            <a href="/2020/01/05/big-data-chapter5/">[빅데이터를 지탱하는 기술] 5장_빅데이터 파이프라인</a>
          </li>
        
          <li>
            <a href="/2020/01/02/big-data-chapter4/">[빅데이터를 지탱하는 기술] 4장_빅데이터 축적</a>
          </li>
        
          <li>
            <a href="/2019/12/30/big-data-chapter3/">[빅데이터를 지탱하는 기술] 3장_빅데이터 분산처리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 junhee.ko<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>