<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[자바 ORM 표준 JPA 프로그래밍] 10장_객체지향 쿼리 언어 - Always Learning</title><meta description="10 장에서 다루는 내용입니다.  객체지향 쿼리 소개 Criteria QueryDSL Native SQL 객체지향 쿼리 심화  10.1 객체지향 쿼리 소개EntityMangager.find() 메서드를 사용하면 식별자로 엔티티 하나를 조회하고, 조회한 엔티티에 객체 그래프 탐색을 사용해서 연관된 엔티티를 찾을 수 있습니다.  식별자로 조회 : EntityM"><meta property="og:type" content="blog"><meta property="og:title" content="[자바 ORM 표준 JPA 프로그래밍] 10장_객체지향 쿼리 언어"><meta property="og:url" content="https://kojunhee.github.io/2019/04/17/jpql/"><meta property="og:site_name" content="Always Learning"><meta property="og:description" content="10 장에서 다루는 내용입니다.  객체지향 쿼리 소개 Criteria QueryDSL Native SQL 객체지향 쿼리 심화  10.1 객체지향 쿼리 소개EntityMangager.find() 메서드를 사용하면 식별자로 엔티티 하나를 조회하고, 조회한 엔티티에 객체 그래프 탐색을 사용해서 연관된 엔티티를 찾을 수 있습니다.  식별자로 조회 : EntityM"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kojunhee.github.io/img/og_image.png"><meta property="article:published_time" content="2019-04-16T15:00:00.000Z"><meta property="article:modified_time" content="2020-12-15T15:24:14.313Z"><meta property="article:author" content="junhee.ko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kojunhee.github.io/2019/04/17/jpql/"},"headline":"Always Learning","image":["https://kojunhee.github.io/img/og_image.png"],"datePublished":"2019-04-16T15:00:00.000Z","dateModified":"2020-12-15T15:24:14.313Z","author":{"@type":"Person","name":"junhee.ko"},"description":"10 장에서 다루는 내용입니다.  객체지향 쿼리 소개 Criteria QueryDSL Native SQL 객체지향 쿼리 심화  10.1 객체지향 쿼리 소개EntityMangager.find() 메서드를 사용하면 식별자로 엔티티 하나를 조회하고, 조회한 엔티티에 객체 그래프 탐색을 사용해서 연관된 엔티티를 찾을 수 있습니다.  식별자로 조회 : EntityM"}</script><link rel="canonical" href="https://kojunhee.github.io/2019/04/17/jpql/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-04-16T15:00:00.000Z" title="2019-04-16T15:00:00.000Z">2019-04-17</time><span class="level-item"><a class="link-muted" href="/categories/jpa/">JPA</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[자바 ORM 표준 JPA 프로그래밍] 10장_객체지향 쿼리 언어</h1><div class="content"><p>10 장에서 다루는 내용입니다.</p>
<ul>
<li>객체지향 쿼리 소개</li>
<li>Criteria</li>
<li>QueryDSL</li>
<li>Native SQL</li>
<li>객체지향 쿼리 심화</li>
</ul>
<h4 id="10-1-객체지향-쿼리-소개"><a href="#10-1-객체지향-쿼리-소개" class="headerlink" title="10.1 객체지향 쿼리 소개"></a>10.1 객체지향 쿼리 소개</h4><p>EntityMangager.find() 메서드를 사용하면 식별자로 엔티티 하나를 조회하고, 조회한 엔티티에 객체 그래프 탐색을 사용해서 연관된 엔티티를 찾을 수 있습니다.</p>
<ul>
<li>식별자로 조회 : EntityMangager.find()</li>
<li>객체 그래프 탐색 : a.getB().getC()</li>
</ul>
<p>만약 30살 이상인 회원을 모두 검색하고 싶으면 ? 모든 엔티티를 메모리에 올려두고 검색하는 것은 현실적이지 않습니다. 결국 데이터는 DB에 있으므로 SQL 로 최대한 걸러야합니다. 하지만 ORM 을 사용하면 DB table 이 아닌, 엔티티 객체를 대상으로 검색하므로 검색도 테이블이 아닌 엔티티 객체를 대상으로 하는 방법이 필요합니다. 그래서 만들어진 것이 JPQL 입니다.<br>다음은, 검색 방법으로 JPA 가 공식 지원하는 기능입니다.</p>
<ul>
<li>JPQL (Java Persistence Query Language)</li>
<li>Criteria Query</li>
<li>Native SQL</li>
</ul>
<p>다음은, JPA 가 공식 지원하는 기능은 아니지만 알아둘 가치가 있습니다.</p>
<ul>
<li>QueryDSL</li>
<li>JDBC 직접 사용 / MyBatis 같은 SQL Mapper 프레임워크 사용</li>
</ul>
<h5 id="10-1-1-JPQL-소개"><a href="#10-1-1-JPQL-소개" class="headerlink" title="10.1.1 JPQL 소개"></a>10.1.1 JPQL 소개</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String jpql = <span class="string">"select m from Member as m where m.username = 'kim'"</span>;</span><br><span class="line">List&lt;Member&gt; resultList = em.createQuery(jpql, Member<span class="class">.<span class="keyword">class</span>).<span class="title">getResultList</span>()</span>;</span><br></pre></td></tr></table></figure>

<h5 id="10-1-2-Criteria-Query-소개"><a href="#10-1-2-Criteria-Query-소개" class="headerlink" title="10.1.2 Criteria Query 소개"></a>10.1.2 Criteria Query 소개</h5><p>JPQL을 생성하는 빌더 클래스입니다. 문자가 아닌, query.select(m).where(…) 처럼 프로그래밍 코드로 JPQL을 작성할 수 있습니다.<br>장점은 다음과 같습니다.</p>
<ul>
<li>컴파일 시점에 오류 발견</li>
<li>IDE를 사용하면 코드 자동 완성 지원</li>
<li>동적 쿼리 작성 편이</li>
</ul>
<p>하지만, 복잡하고 장황해서 Criteria 로 작성한 코드가 한눈에 들어오지 않는 단점이 있습니다.</p>
<h5 id="10-1-3-QueryDSL-소개"><a href="#10-1-3-QueryDSL-소개" class="headerlink" title="10.1.3 QueryDSL 소개"></a>10.1.3 QueryDSL 소개</h5><p>Criteria 처럼 JPQL 빌더 역할을 합니다. Criteria 에 비해, 작성한 코드가 한눈에 들어오고 단순하고 사용하기 쉽습니다.<br>JPA 표준이 아니고 오픈 소스 프로젝트입니다. JPA 뿐만 아니라, JDO, MongoDB, Java Collection, Lucene, Hibernate Search 도 거의 같은 문법으로 지원합니다.</p>
<h5 id="10-1-4-Native-SQL"><a href="#10-1-4-Native-SQL" class="headerlink" title="10.1.4 Native SQL"></a>10.1.4 Native SQL</h5><p>SQL 을 직접 사용하는 기능입니다. 그래서, 데이터베이스를 변경하면 네이티브 SQL 로 수정해야합니다.</p>
<h5 id="10-1-5-JDBC-직접-사용-MyBatis-같은-SQL-Mapper-프레임워크-사용"><a href="#10-1-5-JDBC-직접-사용-MyBatis-같은-SQL-Mapper-프레임워크-사용" class="headerlink" title="10.1.5 JDBC 직접 사용 / MyBatis 같은 SQL Mapper 프레임워크 사용"></a>10.1.5 JDBC 직접 사용 / MyBatis 같은 SQL Mapper 프레임워크 사용</h5><p>JDBC connection 에 직접 접근하고 싶으면, JPA는 JDBC connection 을 획득하는 API 를 제공하지 않으므로, JPA 구현체가 제공하는 방법을 사용해야 합니다.</p>
<h4 id="10-2-JPQL"><a href="#10-2-JPQL" class="headerlink" title="10.2 JPQL"></a>10.2 JPQL</h4><p>1절에서 엔티티를 쿼리하는 다양한 방법을 소개했지만, 어떤 방법을 사용하든 JPQL 에서 모든 것이 시작합니다. 다음은 JPQL의 특징입니다.</p>
<ul>
<li>객체지향 쿼리 언어입니다. 엔티티 객체를 대상으로 쿼리합니다.</li>
<li>특정 데이터베이스에 SQL 에 의존하지 않습니다.</li>
<li>JPQL 도 결국 SQL 로 변환됩니다.</li>
</ul>
<h5 id="10-2-1-기본-문법과-쿼리-API"><a href="#10-2-1-기본-문법과-쿼리-API" class="headerlink" title="10.2.1 기본 문법과 쿼리 API"></a>10.2.1 기본 문법과 쿼리 API</h5><p>EntityManger.persist() 메소드를 사용하면 되기 때문에 INSERT 문은 없습니다.</p>
<h6 id="SELECT-문"><a href="#SELECT-문" class="headerlink" title="SELECT 문"></a>SELECT 문</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT m FROM Member AS m where m.username = <span class="string">'Hello'</span></span><br></pre></td></tr></table></figure>

<h6 id="TypeQuery-Query"><a href="#TypeQuery-Query" class="headerlink" title="TypeQuery, Query"></a>TypeQuery, Query</h6><p>반환할 타입을 명확히 지정할 수 있으면 <strong>TypeQuery</strong>, 반환할 타입을 명확히 지정할 수 없으면 <strong>Query</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TypeQuery&lt;Member&gt; query = em.createQuery(<span class="string">"SELECT m FROM Member AS m"</span>, Member<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">Query query = em.createQuery(<span class="string">"SELECT m.username¸ m.age FROM Member AS m"</span>);</span><br></pre></td></tr></table></figure>

<h6 id="결과-조회"><a href="#결과-조회" class="headerlink" title="결과 조회"></a>결과 조회</h6><p>다음 메소드를 호출하면 실제 쿼리를 실행해서 데이터베이스를 조회합니다.</p>
<ul>
<li>query.getResultList()</li>
<li>query.getSingleResult() </li>
</ul>
<h5 id="10-2-2-파라미터-바인딩"><a href="#10-2-2-파라미터-바인딩" class="headerlink" title="10.2.2 파라미터 바인딩"></a>10.2.2 파라미터 바인딩</h5><h6 id="이름-기준-파리미터"><a href="#이름-기준-파리미터" class="headerlink" title="이름 기준 파리미터"></a>이름 기준 파리미터</h6><p>위치 기준 파라미터 바인딩 방식보다 명확합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String usernameparam = <span class="string">"user1"</span>;</span><br><span class="line"></span><br><span class="line">TypeQuery&lt;Member&gt; query = em.createQuery(<span class="string">"SELECT m FROM Member m where m.username = :username"</span>, Member<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">query.setParameter(<span class="string">"username"</span>, usernameparam);</span><br></pre></td></tr></table></figure>

<h6 id="위치-기준-파라미터"><a href="#위치-기준-파라미터" class="headerlink" title="위치 기준 파라미터"></a>위치 기준 파라미터</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String usernameparam = <span class="string">"user1"</span>;</span><br><span class="line"></span><br><span class="line">List&lt;Member&gt; members = em</span><br><span class="line">.createQuery(<span class="string">"SELECT m FROM Member m where m.username = ?1"</span>, Member<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">.<span class="title">setParameter</span>(1, <span class="title">usernameParam</span>)</span></span><br><span class="line"><span class="class">.<span class="title">getResultList</span>()</span>;</span><br></pre></td></tr></table></figure>

<h5 id="10-2-3-프로젝션"><a href="#10-2-3-프로젝션" class="headerlink" title="10.2.3 프로젝션"></a>10.2.3 프로젝션</h5><p>SELECT 절에 조회할 대상을 지정하는 것입니다. </p>
<ul>
<li>엔티티 프로젝션<ul>
<li>조회한 엔티티는 영속성 컨텍스트에서 관리됩니다.</li>
</ul>
</li>
<li>임베디드 타입 프로젝션<ul>
<li>임베디드 타입은 값 타입입니다. 따라서, 조회한 임베디드 타입은 영속성 컨텍스트에서 관리되지 않습니다.</li>
</ul>
</li>
<li>스칼라 타입 프로젝션<ul>
<li>기본 데이터타입입니다.</li>
<li>SELECT username…. / SELECT AVG(o.orderAmout)…</li>
</ul>
</li>
<li>여러 값 조회<ul>
<li>꼭 필요한 데이터들만 조회하는 경우입니다.</li>
</ul>
</li>
<li>New 명령어<ul>
<li>반환 받을 클래스를 지정하여 이 클래스의 생성장에 JPQL 조회 결과를 넘길 수 있습니다. </li>
<li>TypeQuery 를 사용할 수 있어서 지루한 객체 변환 작업을 줄일 수 있습니다.</li>
</ul>
</li>
</ul>
<h5 id="10-2-4-페이징-API"><a href="#10-2-4-페이징-API" class="headerlink" title="10.2.4 페이징 API"></a>10.2.4 페이징 API</h5><p>페지징을 다음 두 API 로 추상화했습니다.</p>
<ul>
<li>setFirstResult(int startPosition)<ul>
<li>조회 시작 위치</li>
</ul>
</li>
<li>setMaxResults(int maxResult)<ul>
<li>조회할 데이터 수</li>
</ul>
</li>
</ul>
<h5 id="10-2-5-집합과-정렬"><a href="#10-2-5-집합과-정렬" class="headerlink" title="10.2.5 집합과 정렬"></a>10.2.5 집합과 정렬</h5><p>집합은 통계 정보를 구할 때 사용합니다.</p>
<h5 id="10-2-6-JPQL-조인"><a href="#10-2-6-JPQL-조인" class="headerlink" title="10.2.6 JPQL 조인"></a>10.2.6 JPQL 조인</h5><p>SQL 조인과 기능은 같고 문법만 약간 다릅니다.</p>
<h6 id="내부-조인"><a href="#내부-조인" class="headerlink" title="내부 조인"></a>내부 조인</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m <span class="keyword">FROM</span> <span class="keyword">Member</span> m <span class="keyword">INNER</span> <span class="keyword">JOIN</span> m.team t <span class="keyword">WHERE</span> t.name = :teamName</span><br></pre></td></tr></table></figure>

<h6 id="외부-조인"><a href="#외부-조인" class="headerlink" title="외부 조인"></a>외부 조인</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m <span class="keyword">FROM</span> <span class="keyword">Member</span> m LEF [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> m.team t</span><br></pre></td></tr></table></figure>

<h6 id="컬렉션-조인"><a href="#컬렉션-조인" class="headerlink" title="컬렉션 조인"></a>컬렉션 조인</h6><p>일대다 관계나 다대다 관계처럼 컬렉션을 사용하는 곳에 조인하는 것입니다.</p>
<h6 id="세타-조인"><a href="#세타-조인" class="headerlink" title="세타 조인"></a>세타 조인</h6><p>전혀 관계 없는 엔티티도 조회 할 수 있습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(m) </span><br><span class="line"><span class="keyword">from</span> <span class="keyword">Member</span> m, Team t</span><br><span class="line"><span class="keyword">where</span> m.username = t.name</span><br></pre></td></tr></table></figure>

<h6 id="JOIN-ON-절-JPA-2-1"><a href="#JOIN-ON-절-JPA-2-1" class="headerlink" title="JOIN ON  절 (JPA 2.1)"></a>JOIN ON  절 (JPA 2.1)</h6><p>조인 대상을 필터링하고 조인할 수  있습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> m, t </span><br><span class="line"><span class="keyword">from</span> <span class="keyword">Member</span> m</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> m.team t <span class="keyword">on</span> t.name = <span class="string">'A'</span></span><br></pre></td></tr></table></figure>

<h5 id="10-2-7-페치-조인"><a href="#10-2-7-페치-조인" class="headerlink" title="10.2.7 페치 조인"></a>10.2.7 페치 조인</h5><p>연관된 엔티티나 컬렉션을 한 번에 같이 조회합니다.</p>
<h6 id="엔티티-페치-조인"><a href="#엔티티-페치-조인" class="headerlink" title="엔티티 페치 조인"></a>엔티티 페치 조인</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> m</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">Member</span> m <span class="keyword">join</span> <span class="keyword">fetch</span> m.team</span><br></pre></td></tr></table></figure>

<h6 id="컬렉션-페치-조인"><a href="#컬렉션-페치-조인" class="headerlink" title="컬렉션 페치 조인"></a>컬렉션 페치 조인</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t</span><br><span class="line"><span class="keyword">from</span> Team t <span class="keyword">join</span> <span class="keyword">fetch</span> t.members</span><br><span class="line"><span class="keyword">where</span> t.name = <span class="string">'팀A'</span></span><br></pre></td></tr></table></figure>

<h6 id="페치-조인과-DISTINCT"><a href="#페치-조인과-DISTINCT" class="headerlink" title="페치 조인과 DISTINCT"></a>페치 조인과 DISTINCT</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> distint t</span><br><span class="line"><span class="keyword">from</span> Team t <span class="keyword">join</span> <span class="keyword">fetch</span> t.members</span><br><span class="line"><span class="keyword">where</span> t.name = <span class="string">'팀A'</span></span><br></pre></td></tr></table></figure>

<h6 id="페치-조인과-일반-조인의-차이"><a href="#페치-조인과-일반-조인의-차이" class="headerlink" title="페치 조인과 일반 조인의 차이"></a>페치 조인과 일반 조인의 차이</h6><p>다음은, 팀만 조회하고 조인했던 회원은 전혀 조회하지 않습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t</span><br><span class="line"><span class="keyword">from</span> Team t <span class="keyword">join</span> t.members m</span><br><span class="line"><span class="keyword">where</span> t.name = <span class="string">'팀A'</span></span><br></pre></td></tr></table></figure>

<p>JPQL은 결과를 반환할 때 연관관계까지 고려하지 않습니다. 단지 SELECT 절에 지정한 엔티티만 조회합니다.</p>
<h6 id="페치-조인의-특징과-한계"><a href="#페치-조인의-특징과-한계" class="headerlink" title="페치 조인의 특징과 한계"></a>페치 조인의 특징과 한계</h6><ul>
<li>페치 조인 대상에는 별칠을 줄 수 없습니다.</li>
<li>둘 이상의 컬렉션을 페치할 수 없습니다.</li>
<li>컬렉션을 페치 조인하면 페이징 API를 사용할 수 없습니다.</li>
</ul>
<h5 id="10-2-8-경로-표현식"><a href="#10-2-8-경로-표현식" class="headerlink" title="10.2.8 경로 표현식"></a>10.2.8 경로 표현식</h5><p>. 을 찍어서 객체 그래프를 탐색하는 것입니다.</p>
<ul>
<li>상태 필드<ul>
<li>단순히 값을 저장하기 위한 필드</li>
</ul>
</li>
<li>연관 필드<ul>
<li>객체 사이의 연관 관계를 위한 필드, 임베디드 타입 포함</li>
</ul>
</li>
</ul>
<h6 id="경로-표현식과-특징"><a href="#경로-표현식과-특징" class="headerlink" title="경로 표현식과 특징"></a>경로 표현식과 특징</h6><ul>
<li>상태 필드 경로<ul>
<li>경로 탐색의 끝</li>
</ul>
</li>
<li>단일 값 연관 경로<ul>
<li>묵시적으로 내부조인</li>
<li>계속 탐색 가능</li>
</ul>
</li>
<li>컬렉션 값 연관 경로<ul>
<li>묵시적으로 내부조인</li>
<li>더는 탐색 불가능 (단, FROM 절에서 조인 통해 별칭 얻으면 별칭으로 탐색 가능)</li>
</ul>
</li>
</ul>
<h5 id="10-2-9-서브-쿼리"><a href="#10-2-9-서브-쿼리" class="headerlink" title="10.2.9 서브 쿼리"></a>10.2.9 서브 쿼리</h5><p>WHERE, HAVING 절에서만 사용 가능합니다.</p>
<h6 id="서브-쿼리-함수"><a href="#서브-쿼리-함수" class="headerlink" title="서브 쿼리 함수"></a>서브 쿼리 함수</h6><ul>
<li>EXISTS</li>
<li>ALL|ANY|SOME</li>
<li>IN</li>
</ul>
<h5 id="10-2-10-조건식"><a href="#10-2-10-조건식" class="headerlink" title="10.2.10 조건식"></a>10.2.10 조건식</h5><h5 id="10-2-11-다형성-쿼리"><a href="#10-2-11-다형성-쿼리" class="headerlink" title="10.2.11 다형성 쿼리"></a>10.2.11 다형성 쿼리</h5><p>부모 엔티티를 조회하면 그 자식 엔티티도 함께 조회합니다.</p>
<h5 id="10-2-12-사용자-정의-함수-호출-JPA-2-1"><a href="#10-2-12-사용자-정의-함수-호출-JPA-2-1" class="headerlink" title="10.2.12 사용자 정의 함수 호출 (JPA 2.1)"></a>10.2.12 사용자 정의 함수 호출 (JPA 2.1)</h5><h5 id="10-2-13-기타-정리"><a href="#10-2-13-기타-정리" class="headerlink" title="10.2.13 기타 정리"></a>10.2.13 기타 정리</h5><h5 id="10-2-14-엔티티-직접-사용"><a href="#10-2-14-엔티티-직접-사용" class="headerlink" title="10.2.14 엔티티 직접 사용"></a>10.2.14 엔티티 직접 사용</h5><p>#####10.2.15 Named Query : 정적 쿼리</p>
<p>미리 정의한 쿼리에 이름을 부여해서 필요할 때마다 사용하는 정적인 쿼리입니다.</p>
<h4 id="10-3-Criteria"><a href="#10-3-Criteria" class="headerlink" title="10.3 Criteria"></a>10.3 Criteria</h4><p>Criteria Query 는 JPQL 을 자바 코드로 작성하도록 도와주는 빌더 클래스 API 입니다.</p>
<h4 id="10-4-QueryDSL"><a href="#10-4-QueryDSL" class="headerlink" title="10.4 QueryDSL"></a>10.4 QueryDSL</h4><p>쿼리를 문자가 아닌 코드로 작성해도 쉽고 간결하며 그 모양도 쿼리와 비슷하게 개발할 수 있는 프로젝트입니다. JPA Criteria 를 대체할 수 있습니다. </p>
<h5 id="10-4-1-설정"><a href="#10-4-1-설정" class="headerlink" title="10.4.1 설정"></a>10.4.1 설정</h5><h5 id="10-4-2-시작"><a href="#10-4-2-시작" class="headerlink" title="10.4.2 시작"></a>10.4.2 시작</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryDSL</span><span class="params">()</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  EntityManager em = emf.createEntityManager();</span><br><span class="line">  </span><br><span class="line">  JPAQuery query = <span class="keyword">new</span> JPAQuery(em);</span><br><span class="line">  QMember qMember = <span class="keyword">new</span> QMember(<span class="string">"m"</span>); <span class="comment">//생성되는 JPQL의 별칭이 m</span></span><br><span class="line">  List&lt;Member&gt; members = </span><br><span class="line">    query.from(qMember)</span><br><span class="line">    		 .where(qMember.name.eq(<span class="string">"회원1"</span>))</span><br><span class="line">    		 .orderBy(qMember.name.desc())</span><br><span class="line">    	   .list(qMember);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="기본-Q-생성"><a href="#기본-Q-생성" class="headerlink" title="기본 Q 생성"></a>기본 Q 생성</h6><p>쿼리 타입(Q) 은 사용하기 편리하도록 기본 인스턴스를 보관하고 있습니다. 하지만, 같은 엔티티를 조인하거나 같은 엔티티를 서브쿼리에 사용하면 같은 별칭이 사용되므로, 별칭을 직접 지정해야합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QMember</span> <span class="keyword">extends</span> <span class="title">EntityPathBase</span>&lt;<span class="title">Member</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> QMember member = <span class="keyword">new</span> QMember(<span class="string">"member1"</span>);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>쿼리 타입은 다음과 같이 사용합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QMember qMember = <span class="keyword">new</span> QMember(<span class="string">"m"</span>); <span class="comment">//직접 지정</span></span><br><span class="line">QMember qMember = QMember.member; 	<span class="comment">//기본 인스턴스 사용</span></span><br></pre></td></tr></table></figure>

<h5 id="10-4-3-검색-조건-쿼리"><a href="#10-4-3-검색-조건-쿼리" class="headerlink" title="10.4.3 검색 조건 쿼리"></a>10.4.3 검색 조건 쿼리</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JPAQuery query = <span class="keyword">new</span> JPAQuery(em);</span><br><span class="line">QItem item = QItem.item;</span><br><span class="line">List&lt;Item&gt; list = query.from(item)</span><br><span class="line">  								     .where(item.name.eq(<span class="string">"goodProduct"</span>).and(item.price.gt(<span class="number">20000</span>)))</span><br><span class="line">  										 .list(item); <span class="comment">//조회할 프로젝션 지정</span></span><br></pre></td></tr></table></figure>

<p>#####10.4.4 결과 조회</p>
<p>쿼리 작성 후에, 결과 조회 메소드를 호출하면 실제 데이터베이스를 조회합니다. 대표적인 결과 조회 메소드는 다음과 같습니다.</p>
<ul>
<li>uniqueResult()<ul>
<li>조회 결과가 한건일 때 사용</li>
</ul>
</li>
<li>singleResult()<ul>
<li>uniqueResult() 와 결과가 같지만, 결과가 하나 이상이면 처음 데이터를 반환</li>
</ul>
</li>
<li>list()<ul>
<li>조회 결과가 하나 이상일 때 사용</li>
</ul>
</li>
</ul>
<p>#####10.4.5 페이징과 정렬</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QItem item = QItem.item;</span><br><span class="line"></span><br><span class="line">query.from(item)</span><br><span class="line">  	 .where(item.price.gt(<span class="number">20000</span>))</span><br><span class="line">     .orderBy(item.price.desc(), item.stockQuantity.asc())</span><br><span class="line">     .offset(<span class="number">10</span>).limit(<span class="number">20</span>)</span><br><span class="line">  	 .list(item)</span><br></pre></td></tr></table></figure>

<p>#####10.4.6 그룹</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query.from(item)</span><br><span class="line">     .groupBy(item.price)</span><br><span class="line">     .having(item.price.gt(1000))</span><br><span class="line">     .list(item)</span><br></pre></td></tr></table></figure>

<p>#####10.4.7 조인</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QOrder order = QOrder.order;</span><br><span class="line">QMember member = QMember.member;</span><br><span class="line">QOrderItem orderItem = QOrderItem.orderItem;</span><br><span class="line"></span><br><span class="line">query.from(order)</span><br><span class="line">  .join(order.member, member)</span><br><span class="line">  .leftJoin(order.orderItems, orderItem)</span><br><span class="line">  .list(order);</span><br></pre></td></tr></table></figure>

<p>#####10.4.8 서브 쿼리</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QItem item = QItem.item;</span><br><span class="line">QItem itemSub = <span class="keyword">new</span> QItem(<span class="string">"itemSub"</span>);</span><br><span class="line"></span><br><span class="line">query.from(item)</span><br><span class="line">     .where(item.price.eq(</span><br><span class="line">     <span class="keyword">new</span> JPASubQuery().from(itemSub).unique(itemSub.price.max())</span><br><span class="line">     ))</span><br><span class="line">     .list(item)</span><br></pre></td></tr></table></figure>

<p>#####10.4.9 프로젝션과 결과 반환</p>
<h6 id="프로젝션-대상이-하나"><a href="#프로젝션-대상이-하나" class="headerlink" title="프로젝션 대상이 하나"></a>프로젝션 대상이 하나</h6><p>프로젝션 대상이 하나면 해당 타입으로 반환합니다.</p>
<h6 id="여러-칼럼-반환과-튜플"><a href="#여러-칼럼-반환과-튜플" class="headerlink" title="여러 칼럼 반환과 튜플"></a>여러 칼럼 반환과 튜플</h6><p>프로젝션 대상으로 여러 필드를 선택하면 QueryDSL 은 기본으로 com.mysema.query.Tuple 이라는 Map 과 비슷한 내부 타입을 사용합니다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QItem item = QItem.item;</span><br><span class="line"></span><br><span class="line">List&lt;Tuple&gt; result = query.from(item).list(item.name, item.price);</span><br><span class="line"><span class="comment">// List&lt;Tuple&gt; result = query.from(item).list(new QTuple(item.name, item.price)); 와 같음</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Tuple tuple : result)&#123;</span><br><span class="line">  System.out.println(<span class="string">"name = "</span> + tuple.get(item.name));</span><br><span class="line">  System.out.println(<span class="string">"name = "</span> + tuple.get(item.price));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="빈-생성"><a href="#빈-생성" class="headerlink" title="빈 생성"></a>빈 생성</h6><p>쿼리 결과를 엔티니가 아닌 특정 객체로 받고 싶으면 빈 생성 기능을 사용합니다. 객체를 생성하는 방법은 다음과 같은 것들이 있습니다.</p>
<ul>
<li>프로퍼티 접근</li>
<li>필드 직접 접근</li>
<li>생성자 사용</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemDTO</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> String username;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> price;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ItemDTO</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ItemDTO</span><span class="params">(String username, <span class="keyword">int</span> price)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.username = username;</span><br><span class="line">    <span class="keyword">this</span>.price = price;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//GETTER, SETTER ..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로퍼티 접근</span></span><br><span class="line">QItem item = QItem.item;</span><br><span class="line">List&lt;ItemDTO&gt; result = query.from(item).list(</span><br><span class="line">Projections.bean(ItemDTO.class, item.name.as("username"), item.price));</span><br><span class="line"></span><br><span class="line"><span class="comment">//필드 직접 접근</span></span><br><span class="line">List&lt;ItemDTO&gt; result = query.from(item).list(</span><br><span class="line">Projections.fields(ItemDTO.class, item.name.as("username"), item.price));</span><br><span class="line"></span><br><span class="line"><span class="comment">//생성자 사용</span></span><br><span class="line">List&lt;ItemDTO&gt; result = query.from(item).list(</span><br><span class="line">Projections.constructor(ItemDTO<span class="class">.<span class="keyword">class</span>, <span class="title">item</span>.<span class="title">name</span>, <span class="title">item</span>.<span class="title">price</span>))</span>;</span><br></pre></td></tr></table></figure>

<h6 id="DISTINCT"><a href="#DISTINCT" class="headerlink" title="DISTINCT"></a>DISTINCT</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query.distinct().from(item)</span><br></pre></td></tr></table></figure>

<p>#####10.4.10 수정, 삭제, 배치 쿼리</p>
<h5 id="10-4-11-동적-쿼리"><a href="#10-4-11-동적-쿼리" class="headerlink" title="10.4.11 동적 쿼리"></a>10.4.11 동적 쿼리</h5><p>com.mysema.query.BooleanBuilder 를 사용하면 특정 조건에 따른 동적 쿼리를 편리하게 생성할 수 있습니다.</p>
<h5 id="10-4-12-메소드-위임"><a href="#10-4-12-메소드-위임" class="headerlink" title="10.4.12 메소드 위임"></a>10.4.12 메소드 위임</h5><p>쿼리 타입에 검색 조건을 직접 정의할 수 있습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//검색 조건 정의</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemExpression</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@QueryDelegate</span>(Item<span class="class">.<span class="keyword">class</span>) // 이 기능을 적용할 엔티티 지정</span></span><br><span class="line"><span class="class">  <span class="title">public</span> <span class="title">statc</span> <span class="title">BooleanExpression</span> <span class="title">isExpensive</span>(<span class="title">QItem</span> <span class="title">item</span>, <span class="title">Integer</span> <span class="title">price</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item.price.gt(price);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//쿼리 타입에 생성된 결과</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QItem</span> <span class="keyword">extends</span> <span class="title">EntityPathBase</span>&lt;<span class="title">Item</span>&gt; </span>&#123;</span><br><span class="line">  	...</span><br><span class="line">    <span class="keyword">public</span> com.mysema.qeury.types.expr.<span class="function">BooleanExpression <span class="title">isExpensive</span><span class="params">(Integer price)</span></span>&#123;</span><br><span class="line">    		<span class="keyword">return</span> ItemExpression.ixExpensieve(<span class="keyword">this</span>, price);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//메소드 위임 기능 사용</span></span><br><span class="line">query.from(item).where(item.isExpensive(<span class="number">30000</span>)).list(item);</span><br></pre></td></tr></table></figure>

<h4 id="10-5-Native-SQL"><a href="#10-5-Native-SQL" class="headerlink" title="10.5 Native SQL"></a>10.5 Native SQL</h4><p>다양한 이유로 JPQL 을 사용할 수 없을 때 JPA 는 SQL 을 직접 사용할 수 있는 기능을 제공하는데, 이것을 Native SQL 이라고 합니다. 네이티브 SQL 을 사용하면 엔티티를 조회할 수 있고 JPA 가 지원하는 영속성 컨텍스트의 기능을 그대로 사용할 수 있습니다. 반면에 JDBC API 를 직접 사용하면 단순히 데이터의 나열을 조회할 뿐입니다.<br>네이티브 SQL 도 JPQL 을 사용할 때와 마찬가지로 Query, TypeQuery(Named Native Query 의 경우) 를 반환합니다. 따라서 JPQL API 를 그대로 사용할 수 있습니다.</p>
<h5 id="10-5-1-Native-SQL-사용"><a href="#10-5-1-Native-SQL-사용" class="headerlink" title="10.5.1 Native SQL 사용"></a>10.5.1 Native SQL 사용</h5><p>네이티브 쿼리 API 는 세 가지 입니다.</p>
<ul>
<li>결과 타입 정의</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Query <span class="title">createNativeQuery</span><span class="params">(String sqlString, Class resultClass)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>결과 타임 정의 할 수 없을 때</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Query <span class="title">createNativeQuery</span><span class="params">(String sqlString)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>결과 매핑 사용</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Query <span class="title">createNativeQuery</span><span class="params">(String sqlString, String resultSetMapping)</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="10-5-5-스토어드-프로시저"><a href="#10-5-5-스토어드-프로시저" class="headerlink" title="10.5.5 스토어드 프로시저"></a>10.5.5 스토어드 프로시저</h5><p>JPA 2.1 부터 지원합니다.</p>
<h4 id="10-6-객체-지향-쿼리-심화"><a href="#10-6-객체-지향-쿼리-심화" class="headerlink" title="10.6 객체 지향 쿼리 심화"></a>10.6 객체 지향 쿼리 심화</h4><h5 id="10-6-1-벌크-연산"><a href="#10-6-1-벌크-연산" class="headerlink" title="10.6.1 벌크 연산"></a>10.6.1 벌크 연산</h5><p>여러 건을 한번에 수정하거나 삭제할 때 벌크 연산을 사용합니다. 벌크 연산을 사용할 때는 벌크 연산이 영속성 컨텍스트를 무시하고 데이터이스에 직접 쿼리합니다.</p>
<h5 id="10-6-2-영속성-컨텍스트와-JPQL"><a href="#10-6-2-영속성-컨텍스트와-JPQL" class="headerlink" title="10.6.2 영속성 컨텍스트와 JPQL"></a>10.6.2 영속성 컨텍스트와 JPQL</h5><ul>
<li>JPQL은 항상 데이터베이스를 조회합니다.</li>
<li>JPQL로 조회한 엔티티는 영속 상태입니다.</li>
<li>영속성 컨텍스트에 이미 존재하는 엔티티가 있으면 기존 엔티티를 반환합니다.</li>
</ul>
<h5 id="10-6-3-JPQL-과-플러쉬-모드"><a href="#10-6-3-JPQL-과-플러쉬-모드" class="headerlink" title="10.6.3 JPQL 과 플러쉬 모드"></a>10.6.3 JPQL 과 플러쉬 모드</h5></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/21/spring-data-jpa/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[자바 ORM 표준 JPA 프로그래밍] 12장_스프링 데이터 JPA</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/11/value-type/"><span class="level-item">[자바 ORM 표준 JPA 프로그래밍] 9장_값 타입</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kojunhee.github.io/2019/04/17/jpql/';
            this.page.identifier = '2019/04/17/jpql/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junhee-ko' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block line-height-inherit">Junhee Ko</p><p class="is-size-6 is-block">Always Learning</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Incheon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">310</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/junhee-ko" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhee-ko"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/kojunheee/"><i class="fab fa-facebook"></i></a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-28T15:00:00.000Z">2021-01-29</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/29/oauth-refresh-token/">[OAuth 2.0 마스터] 8장_엑세스 토큰 갱신하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-27T15:00:00.000Z">2021-01-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/28/oauth-access-token/">[OAuth 2.0 마스터] 7장_엑세스 토큰 이용하기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-26T15:00:00.000Z">2021-01-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/27/oauth-server-side-workflow/">[OAuth 2.0 마스터] 6장_Authorization Code Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-25T15:00:00.000Z">2021-01-26</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/26/oauth-client-side-workflow/">[OAuth 2.0 마스터] 5장_Implicit Grant</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T15:00:00.000Z">2021-01-25</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/25/oauth-client/">[OAuth 2.0 마스터] 3장_네 개의 단계</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/oauth/">OAuth</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Always Learning" height="28"></a><p class="size-small"><span>&copy; 2021 junhee.ko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kojunhee.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>